<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
    </header>
    <main>
        <article class="article">

            <section class="decima">
                <h1 class="destaques"></h1>
                <h1 class="destaquesletra">DESTAQUES</h1>
                <img src="https://wordpress-cms-gc-prod-assets.quero.space/uploads/2019/01/O-que-se-estuda-em-Educacao-Fisica-2.jpg"
                    alt="">
                <h1 class="tudosobre">TUDO SOBRE EDUCAÇAO FISICA</h1>
                <p>A educação Física é uma das áreas de conhecimento ligada ao estudo das atividades físicas, visando o
                    aperfeiçoamento e desenvolvimento correto dos movimentos corporais e motores. Trabalha também no
                    sentido terapêutico, na manutenção e reabilitação da saúde e ate mesmo para prevenir e evitar certos
                    tipos de doenças. sendo uma importante área para colaborar tanto com a saúde física quanto mental.
                </p>
                <button>ler mais</button>

            </section>
            <section class="debaixo1">
                <h1 class="maisjogados"></h1>
                <h1 class="maisjogadosaparecendo">Mais Jogados</h1>
                <P>Os jogos esportivos de bola compõem parte importante da educação física escolar e formação superior
                    em Educação Física. Contudo, há uma prevalência dos mais populares, como:</P>
                <ul>
                    <li>-basquete</li>
                    <li>-futebol</li>
                    <li>-voleibol</li>
                    <li>-futsal</li>
                    <li>-handebol</li>
                </ul>
                <button>ler mais</button>
            </section>
            <section class="debaixo2">
                <h1>AQUECIMENTO</h1>
                <p>O aquecimento proporciona então o aumento do fluxo de sangue para os músculos, adequando mais rapidamente a exigência para elevar a produção de energia aeróbica, aumenta a temperatura do corpo, contemplando a melhor atividade das enzimas, e aquecendo os músculos, diminui também a probabilidade de lesões</p>
                <h1 class="oaquecimento"></h1>
                <ul>
                    <li>-Flexão lateral do tronco traseiro, com o braço em pé.</li>
                    <li>-Alongamento de quadril/joelho, com flexores de quadril, quadríceps (em pé), parte interna da coxa/virilha e isquiotibiais.</li>
                    <li>-Costas no meio das costas, com alongamento de rotação.</li>
            </section>



        </article>
        <aside class="aside">
        </aside>
    </main>
    <footer class="footer"></footer>
</body>

</html>